<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <center><title>Aboutme</title></center>
	    <link href="project.css" rel="stylesheet" type="text/css">
	    <style>
body {
    background-color: gray;
    font-family: "Times New Roman", Times, serif;
    </style>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="aboutme.html">Aboutme</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="tipsandtricks.html">Tipsandtricks</a>
    <font color=white><h1>Things about me</h1>
     <center> <img src="https://photos.smugmug.com/XC/2018-Islander-Cross-Country/2018-Vaquero-Stampede/i-ZZds9gC/0/00db5c39/L/2018Vaquero--228-L.jpg" height="300">
      <img src="images/lacrosse.png" height="300"></center>
    <br>
    <font color=white><h1>I will be attending Idaho State University in the fall studying Fire Science and Emergency Managment</h1> 
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
	  </body>
	</html>
